Type=Exe
Form=FrmCoinMP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=LibCoinMP; LibCoinMP.bas
Module=SolveBakery; SolveBakery.bas
Module=LogWrite; LogWrite.bas
Module=RunProblem; RunProblem.bas
Module=SolveCoinTest; SolveCoinTest.bas
Module=SolveExMip1; SolveExMip1.bas
Module=SolveAfiro; SolveAfiro.bas
Module=SolveP0033; SolveP0033.bas
IconForm="frmCoinMP"
Startup="frmCoinMP"
ExeName32="CoinMPTestVB6.exe"
Command32=""
Name="prjCoinMP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Maximal Software, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
